<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aepo package &mdash; aepo 2024.05.15 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e97218b2"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            aepo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">aepo package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-aepo.cli">aepo.cli module</a><ul>
<li><a class="reference internal" href="#aepo.cli.aepo"><code class="docutils literal notranslate"><span class="pre">aepo()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-aepo.preprocess">aepo.preprocess module</a><ul>
<li><a class="reference internal" href="#aepo.preprocess.ds2csv"><code class="docutils literal notranslate"><span class="pre">ds2csv()</span></code></a></li>
<li><a class="reference internal" href="#aepo.preprocess.read_dataset"><code class="docutils literal notranslate"><span class="pre">read_dataset()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-aepo">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aepo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">aepo package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aepo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aepo-package">
<h1>aepo package<a class="headerlink" href="#aepo-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="aepo.mbr.html">aepo.mbr package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aepo.mbr.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aepo.mbr.policy.html">aepo.mbr.policy package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="aepo.mbr.policy.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="aepo.mbr.policy.html#module-aepo.mbr.policy.diverse_mbr">aepo.mbr.policy.diverse_mbr module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aepo.mbr.policy.html#module-aepo.mbr.policy.mbr">aepo.mbr.policy.mbr module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aepo.mbr.policy.html#module-aepo.mbr.policy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aepo.mbr.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="aepo.mbr.html#module-aepo.mbr.mbr_engine">aepo.mbr.mbr_engine module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.mbr_engine.run_mbr"><code class="docutils literal notranslate"><span class="pre">run_mbr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aepo.mbr.html#module-aepo.mbr.reward_engine">aepo.mbr.reward_engine module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.reward_engine.run_reward"><code class="docutils literal notranslate"><span class="pre">run_reward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aepo.mbr.html#module-aepo.mbr.reward_model">aepo.mbr.reward_model module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.reward_model.Eurus"><code class="docutils literal notranslate"><span class="pre">Eurus</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.reward_model.Eurus.get_reward"><code class="docutils literal notranslate"><span class="pre">Eurus.get_reward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.reward_model.GPTRewardModel"><code class="docutils literal notranslate"><span class="pre">GPTRewardModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.reward_model.GPTRewardModel.forward"><code class="docutils literal notranslate"><span class="pre">GPTRewardModel.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.reward_model.GPTRewardModel.get_device"><code class="docutils literal notranslate"><span class="pre">GPTRewardModel.get_device()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.reward_model.OASST"><code class="docutils literal notranslate"><span class="pre">OASST</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.reward_model.OASST.get_reward"><code class="docutils literal notranslate"><span class="pre">OASST.get_reward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.reward_model.PairLM"><code class="docutils literal notranslate"><span class="pre">PairLM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.reward_model.PairLM.get_pairwise_reward"><code class="docutils literal notranslate"><span class="pre">PairLM.get_pairwise_reward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.reward_model.PairLM.get_reward"><code class="docutils literal notranslate"><span class="pre">PairLM.get_reward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.reward_model.PairLM.get_rewards"><code class="docutils literal notranslate"><span class="pre">PairLM.get_rewards()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.reward_model.PairLM.get_winratio"><code class="docutils literal notranslate"><span class="pre">PairLM.get_winratio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.reward_model.PairLM.tokenize_pair"><code class="docutils literal notranslate"><span class="pre">PairLM.tokenize_pair()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.reward_model.RewardModel"><code class="docutils literal notranslate"><span class="pre">RewardModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.reward_model.RewardModel.get_pairwise_reward"><code class="docutils literal notranslate"><span class="pre">RewardModel.get_pairwise_reward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.reward_model.RewardModel.get_pairwise_rewards"><code class="docutils literal notranslate"><span class="pre">RewardModel.get_pairwise_rewards()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.reward_model.RewardModel.get_reward"><code class="docutils literal notranslate"><span class="pre">RewardModel.get_reward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.reward_model.RewardModel.get_rewards"><code class="docutils literal notranslate"><span class="pre">RewardModel.get_rewards()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.reward_model.StanfordNLP"><code class="docutils literal notranslate"><span class="pre">StanfordNLP</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.reward_model.StanfordNLP.get_pairwise_reward"><code class="docutils literal notranslate"><span class="pre">StanfordNLP.get_pairwise_reward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.reward_model.StanfordNLP.get_reward"><code class="docutils literal notranslate"><span class="pre">StanfordNLP.get_reward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.reward_model.Starling"><code class="docutils literal notranslate"><span class="pre">Starling</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.reward_model.Starling.get_reward"><code class="docutils literal notranslate"><span class="pre">Starling.get_reward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.reward_model.Starling.get_reward_"><code class="docutils literal notranslate"><span class="pre">Starling.get_reward_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.reward_model.Starling.get_rewards"><code class="docutils literal notranslate"><span class="pre">Starling.get_rewards()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.reward_model.load_reward_model"><code class="docutils literal notranslate"><span class="pre">load_reward_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aepo.mbr.html#module-aepo.mbr.utility_func">aepo.mbr.utility_func module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aepo.mbr.html#aepo.mbr.utility_func.load_similarity"><code class="docutils literal notranslate"><span class="pre">load_similarity()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aepo.mbr.html#module-aepo.mbr">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-aepo.cli">
<span id="aepo-cli-module"></span><h2>aepo.cli module<a class="headerlink" href="#module-aepo.cli" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="aepo.cli.aepo">
<span class="sig-prename descclassname"><span class="pre">aepo.cli.</span></span><span class="sig-name descname"><span class="pre">aepo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aepo.cli.aepo" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>--cache_dir</strong> – the directory to cache the dataset.</p></li>
<li><p><strong>--split</strong> – the split of the dataset to use.</p></li>
<li><p><strong>--output</strong> – the path of the output file.</p></li>
<li><p><strong>--num_instructions</strong> – the number of instructions.</p></li>
<li><p><strong>--num_responses</strong> – <ol class="upperalpha simple" start="14">
<li><p>the maximum number of responses per instruction in the dataset.</p></li>
</ol>
</p></li>
<li><p><strong>--num_annotations</strong> – <ol class="loweralpha simple" start="11">
<li><p>the number of annotations available per instruction. To generate a pairwise preference dataset, set to 2.</p></li>
</ol>
</p></li>
<li><p><strong>--similarity_measure</strong> – the similarity measure to use for diverse MBR.</p></li>
<li><p><strong>--diversity_penalty</strong> – the diversity penalty for diverse MBR.</p></li>
<li><p><strong>--reward_model</strong> – the repository name in Huggingface hub of the reward model. Default is OpenAssistant/reward-model-deberta-v3-large-v2</p></li>
<li><p><strong>--west_of_n</strong> – use the west-of-n strategy to generate the preference dataset.</p></li>
<li><p><strong>--access_token</strong> – the read access token for the Huggingface API.</p></li>
<li><p><strong>--use_sample_cache</strong> – use the cached sample dataset.</p></li>
<li><p><strong>--use_matrix_cache</strong> – use the cached similarity matrix.</p></li>
<li><p><strong>--debug</strong> – enable debug mode.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>The command line interface of AEPO.</p>
</dd></dl>

</section>
<section id="module-aepo.preprocess">
<span id="aepo-preprocess-module"></span><h2>aepo.preprocess module<a class="headerlink" href="#module-aepo.preprocess" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="aepo.preprocess.ds2csv">
<span class="sig-prename descclassname"><span class="pre">aepo.preprocess.</span></span><span class="sig-name descname"><span class="pre">ds2csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_instructions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_responses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">32</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aepo.preprocess.ds2csv" title="Link to this definition"></a></dt>
<dd><p>Convert the dataset to CSV files.
:param ds: the annotation-efficient dataset.
:type ds: datasets.Dataset
:param sample_dir: the directory to save the CSV files.
:type sample_dir: str
:param num_instructions: the number of instructions.
:type num_instructions: int
:param num_responses: the number of responses per instruction we use for the AEPO.
:type num_responses: int</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aepo.preprocess.read_dataset">
<span class="sig-prename descclassname"><span class="pre">aepo.preprocess.</span></span><span class="sig-name descname"><span class="pre">read_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dataset</span></span></span><a class="headerlink" href="#aepo.preprocess.read_dataset" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<em>str</em>) – the path or the repository name in Huggingface hub of the input dataset file.</p></li>
<li><p><strong>split</strong> (<em>str</em>) – the split of the dataset to use.</p></li>
<li><p><strong>access_token</strong> (<em>str</em>) – the read access token for the Huggingface API.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the annotation-efficient dataset.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datasets.Dataset</p>
</dd>
</dl>
<p>Read the dataset from a file or Huggingface Hub.</p>
</dd></dl>

</section>
<section id="module-aepo">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aepo" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yuu Jinnai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>